<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0A-m4-OCx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SV2-f0-6IN">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="2Hj-Tw-zW0" customClass="LoginViewController" customModule="car_reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxt-IK-oq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ce-Le-QUj">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pR2-kP-5s8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qa2-JC-O4g">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yzf-Na-YQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwO-mf-y6i">
                                <rect key="frame" x="57" y="212" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fnR-he-DKW"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="2Hj-Tw-zW0" eventType="touchUpInside" id="peR-LB-Fhw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GNu-RS-Mo7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ce-Le-QUj" firstAttribute="top" secondItem="GNu-RS-Mo7" secondAttribute="top" constant="80" id="GOk-We-wRj"/>
                            <constraint firstItem="Qa2-JC-O4g" firstAttribute="centerX" secondItem="uxt-IK-oq7" secondAttribute="centerX" id="Nvn-eE-dIt"/>
                            <constraint firstItem="RwO-mf-y6i" firstAttribute="top" secondItem="Qa2-JC-O4g" secondAttribute="bottom" constant="10" id="PWm-Nv-2Qw"/>
                            <constraint firstItem="Qa2-JC-O4g" firstAttribute="top" secondItem="9ce-Le-QUj" secondAttribute="bottom" constant="10" id="s3h-V7-bU4"/>
                            <constraint firstItem="RwO-mf-y6i" firstAttribute="centerX" secondItem="uxt-IK-oq7" secondAttribute="centerX" id="uZV-b1-g8f"/>
                            <constraint firstItem="9ce-Le-QUj" firstAttribute="centerX" secondItem="uxt-IK-oq7" secondAttribute="centerX" id="vCf-nU-PgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailAddressTextField" destination="9ce-Le-QUj" id="wsd-om-ML0"/>
                        <outlet property="passwordTextField" destination="Qa2-JC-O4g" id="IPt-X3-oav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynh-9c-vfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="66"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="FpY-tX-nUD">
            <objects>
                <viewController storyboardIdentifier="Home" id="TGf-s3-Fwq" customClass="HomeViewController" customModule="car_reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezM-dG-poE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新情報" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkv-9n-e4i">
                                <rect key="frame" x="10" y="183" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="idc-re-s06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予約管理アプリ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-ob-qeg">
                                <rect key="frame" x="10" y="74" width="394" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YyF-ov-InP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予約状況" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmT-Ik-oYM">
                                <rect key="frame" x="10" y="285" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Xg9-Uy-bRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="InfoText" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-hp-MOW">
                                <rect key="frame" x="10" y="214" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="L5U-Je-pZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="06y-iJ-7Xf">
                                <rect key="frame" x="0.0" y="316" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Trl-YZ-I7I"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" textLabel="EoD-dH-jDH" detailTextLabel="uvd-SA-xPV" style="IBUITableViewCellStyleSubtitle" id="ZK6-4X-LAl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZK6-4X-LAl" id="wEL-x9-4fH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EoD-dH-jDH">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uvd-SA-xPV">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsb-Hw-HPu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jsb-Hw-HPu" firstAttribute="trailing" secondItem="06y-iJ-7Xf" secondAttribute="trailing" id="KZj-8t-rRU"/>
                            <constraint firstItem="jsb-Hw-HPu" firstAttribute="trailing" secondItem="pkv-9n-e4i" secondAttribute="trailing" constant="10" id="P3o-Qo-gVh"/>
                            <constraint firstItem="fJK-ob-qeg" firstAttribute="leading" secondItem="jsb-Hw-HPu" secondAttribute="leading" constant="10" id="Ppq-1E-muj"/>
                            <constraint firstItem="fDj-hp-MOW" firstAttribute="leading" secondItem="jsb-Hw-HPu" secondAttribute="leading" constant="10" id="Qp3-Jy-QxS"/>
                            <constraint firstItem="jsb-Hw-HPu" firstAttribute="trailing" secondItem="fJK-ob-qeg" secondAttribute="trailing" constant="10" id="Qv3-SV-pMR"/>
                            <constraint firstItem="pkv-9n-e4i" firstAttribute="top" secondItem="fJK-ob-qeg" secondAttribute="bottom" constant="80" id="Rb4-DJ-WrP"/>
                            <constraint firstItem="fJK-ob-qeg" firstAttribute="top" secondItem="jsb-Hw-HPu" secondAttribute="top" constant="30" id="VLO-cD-YKm"/>
                            <constraint firstItem="06y-iJ-7Xf" firstAttribute="leading" secondItem="jsb-Hw-HPu" secondAttribute="leading" id="byu-tR-AOP"/>
                            <constraint firstItem="jsb-Hw-HPu" firstAttribute="trailing" secondItem="fDj-hp-MOW" secondAttribute="trailing" constant="10" id="i9Y-YN-yJO"/>
                            <constraint firstItem="fDj-hp-MOW" firstAttribute="top" secondItem="pkv-9n-e4i" secondAttribute="bottom" constant="10" id="nG5-sZ-soA"/>
                            <constraint firstItem="jsb-Hw-HPu" firstAttribute="trailing" secondItem="LmT-Ik-oYM" secondAttribute="trailing" constant="10" id="oTC-0L-pbG"/>
                            <constraint firstItem="LmT-Ik-oYM" firstAttribute="leading" secondItem="jsb-Hw-HPu" secondAttribute="leading" constant="10" id="pXG-cE-ZHI"/>
                            <constraint firstItem="06y-iJ-7Xf" firstAttribute="top" secondItem="LmT-Ik-oYM" secondAttribute="bottom" constant="10" id="vSm-oR-mWq"/>
                            <constraint firstItem="pkv-9n-e4i" firstAttribute="leading" secondItem="jsb-Hw-HPu" secondAttribute="leading" constant="10" id="xf9-Ee-Frr"/>
                            <constraint firstItem="LmT-Ik-oYM" firstAttribute="top" secondItem="fDj-hp-MOW" secondAttribute="bottom" constant="50" id="xpp-Zv-tOf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="3xP-ql-IT3"/>
                    <connections>
                        <outlet property="tableView" destination="06y-iJ-7Xf" id="yqT-pH-Fvs"/>
                        <segue destination="VxN-k1-Opn" kind="show" identifier="cellSegue0" id="Uei-Ub-9X4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seg-GI-lrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="821"/>
        </scene>
        <!--予約-->
        <scene sceneID="FJA-rd-ABQ">
            <objects>
                <viewController storyboardIdentifier="Reserve" id="ZtS-r8-T80" customClass="ReserveViewController" customModule="car_reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNA-fD-gHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="wAZ-Sr-41u">
                                <rect key="frame" x="0.0" y="54" width="414" height="216"/>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                                <connections>
                                    <action selector="datePicker:" destination="ZtS-r8-T80" eventType="valueChanged" id="9Q4-JH-BxA"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zNW-Hf-d3v">
                                <rect key="frame" x="0.0" y="280" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LDS-dY-fxn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" textLabel="rwi-e4-bU8" detailTextLabel="o5z-9U-J61" style="IBUITableViewCellStyleSubtitle" id="PHQ-KW-7b9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PHQ-KW-7b9" id="9cy-UI-yVV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rwi-e4-bU8">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o5z-9U-J61">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出店台数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3t-36-Uga">
                                <rect key="frame" x="10" y="490" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13U-8y-gH8">
                                <rect key="frame" x="10" y="521" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="nocEditChanged:" destination="ZtS-r8-T80" eventType="editingChanged" id="z3V-ix-E9a"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWr-4P-jcn">
                                <rect key="frame" x="10" y="596" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="itemEditChanged:" destination="ZtS-r8-T80" eventType="editingChanged" id="Su3-8c-MIA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出店商材" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWJ-qp-HJD">
                                <rect key="frame" x="10" y="565" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK1-l4-MHI">
                                <rect key="frame" x="10" y="715" width="394" height="80"/>
                                <state key="normal" title="予約" backgroundImage="btn"/>
                                <connections>
                                    <action selector="reservecheckButton:" destination="ZtS-r8-T80" eventType="touchUpInside" id="MxE-Io-QiT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予約団体名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K0-kD-Uf1">
                                <rect key="frame" x="10" y="640" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9w-uJ-7uX">
                                <rect key="frame" x="10" y="671" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="userNameEditChanged:" destination="ZtS-r8-T80" eventType="editingChanged" id="jXI-SE-0AO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MdY-Tz-NNT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2K0-kD-Uf1" firstAttribute="leading" secondItem="MdY-Tz-NNT" secondAttribute="leading" constant="10" id="0yI-Je-dPR"/>
                            <constraint firstItem="zNW-Hf-d3v" firstAttribute="top" secondItem="wAZ-Sr-41u" secondAttribute="bottom" constant="10" id="5q3-Hp-Vb7"/>
                            <constraint firstItem="13U-8y-gH8" firstAttribute="top" secondItem="p3t-36-Uga" secondAttribute="bottom" constant="10" id="6gq-pT-W3p"/>
                            <constraint firstItem="p3t-36-Uga" firstAttribute="top" secondItem="zNW-Hf-d3v" secondAttribute="bottom" constant="10" id="7Do-Xi-YD9"/>
                            <constraint firstItem="MdY-Tz-NNT" firstAttribute="trailing" secondItem="jWr-4P-jcn" secondAttribute="trailing" constant="10" id="8oh-30-r8k"/>
                            <constraint firstItem="MdY-Tz-NNT" firstAttribute="trailing" secondItem="DK1-l4-MHI" secondAttribute="trailing" constant="10" id="IqN-XX-Orm"/>
                            <constraint firstItem="MdY-Tz-NNT" firstAttribute="trailing" secondItem="p3t-36-Uga" secondAttribute="trailing" constant="10" id="KVS-Y4-3YC"/>
                            <constraint firstItem="MdY-Tz-NNT" firstAttribute="trailing" secondItem="UWJ-qp-HJD" secondAttribute="trailing" constant="10" id="LrR-d0-a4g"/>
                            <constraint firstItem="R9w-uJ-7uX" firstAttribute="leading" secondItem="MdY-Tz-NNT" secondAttribute="leading" constant="10" id="OKQ-jI-jOT"/>
                            <constraint firstItem="R9w-uJ-7uX" firstAttribute="top" secondItem="2K0-kD-Uf1" secondAttribute="bottom" constant="10" id="Rv6-ZV-iSN"/>
                            <constraint firstItem="wAZ-Sr-41u" firstAttribute="top" secondItem="MdY-Tz-NNT" secondAttribute="top" constant="10" id="TWY-ZN-b3o"/>
                            <constraint firstItem="jWr-4P-jcn" firstAttribute="leading" secondItem="MdY-Tz-NNT" secondAttribute="leading" constant="10" id="Ube-3x-SLi"/>
                            <constraint firstItem="MdY-Tz-NNT" firstAttribute="trailing" secondItem="R9w-uJ-7uX" secondAttribute="trailing" constant="10" id="W1b-RX-1Xe"/>
                            <constraint firstItem="p3t-36-Uga" firstAttribute="leading" secondItem="MdY-Tz-NNT" secondAttribute="leading" constant="10" id="Y7e-AT-mf1"/>
                            <constraint firstItem="wAZ-Sr-41u" firstAttribute="leading" secondItem="MdY-Tz-NNT" secondAttribute="leading" id="Z7d-1z-KMg"/>
                            <constraint firstItem="MdY-Tz-NNT" firstAttribute="trailing" secondItem="13U-8y-gH8" secondAttribute="trailing" constant="10" id="b2V-Lf-FJX"/>
                            <constraint firstItem="zNW-Hf-d3v" firstAttribute="leading" secondItem="MdY-Tz-NNT" secondAttribute="leading" id="cvJ-Cq-dff"/>
                            <constraint firstItem="13U-8y-gH8" firstAttribute="leading" secondItem="MdY-Tz-NNT" secondAttribute="leading" constant="10" id="doP-ri-K20"/>
                            <constraint firstItem="2K0-kD-Uf1" firstAttribute="top" secondItem="jWr-4P-jcn" secondAttribute="bottom" constant="10" id="gYs-Ds-CRp"/>
                            <constraint firstItem="UWJ-qp-HJD" firstAttribute="leading" secondItem="MdY-Tz-NNT" secondAttribute="leading" constant="10" id="ge9-jX-XLz"/>
                            <constraint firstItem="jWr-4P-jcn" firstAttribute="top" secondItem="UWJ-qp-HJD" secondAttribute="bottom" constant="10" id="gqc-c8-Ub5"/>
                            <constraint firstItem="DK1-l4-MHI" firstAttribute="top" secondItem="R9w-uJ-7uX" secondAttribute="bottom" constant="10" id="i0f-vS-DYY"/>
                            <constraint firstItem="MdY-Tz-NNT" firstAttribute="trailing" secondItem="zNW-Hf-d3v" secondAttribute="trailing" id="pfq-Wp-ySx"/>
                            <constraint firstItem="DK1-l4-MHI" firstAttribute="leading" secondItem="MdY-Tz-NNT" secondAttribute="leading" constant="10" id="tH7-t9-PvY"/>
                            <constraint firstItem="UWJ-qp-HJD" firstAttribute="top" secondItem="13U-8y-gH8" secondAttribute="bottom" constant="10" id="vv8-nR-WaB"/>
                            <constraint firstItem="MdY-Tz-NNT" firstAttribute="trailing" secondItem="2K0-kD-Uf1" secondAttribute="trailing" constant="10" id="vyR-Mt-veF"/>
                            <constraint firstItem="wAZ-Sr-41u" firstAttribute="trailing" secondItem="MdY-Tz-NNT" secondAttribute="trailing" id="zm5-LH-RZw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="予約" image="square.and.pencil" catalog="system" id="qF4-ev-ifx"/>
                    <connections>
                        <outlet property="datePicker" destination="wAZ-Sr-41u" id="cpa-cF-cY0"/>
                        <outlet property="reserveButton" destination="DK1-l4-MHI" id="aPn-Qw-TzX"/>
                        <outlet property="tableView" destination="zNW-Hf-d3v" id="eQf-3C-czX"/>
                        <outlet property="textItem" destination="jWr-4P-jcn" id="A97-45-sfR"/>
                        <outlet property="textNoc" destination="13U-8y-gH8" id="Sxe-CS-2gL"/>
                        <outlet property="textUserName" destination="R9w-uJ-7uX" id="bt3-hd-wx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLa-Dd-y8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="821"/>
        </scene>
        <!--場所-->
        <scene sceneID="pI9-xP-StB">
            <objects>
                <viewController storyboardIdentifier="Place" id="iOl-DU-92Y" customClass="PlaceViewController" customModule="car_reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnY-aZ-kyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NwF-Sf-yBy">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="T6e-u2-nPS" style="IBUITableViewCellStyleDefault" id="TpS-vR-1zT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TpS-vR-1zT" id="bfa-cr-7hr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T6e-u2-nPS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="khc-0k-3hf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NwF-Sf-yBy" firstAttribute="leading" secondItem="khc-0k-3hf" secondAttribute="leading" id="E1D-FK-Vii"/>
                            <constraint firstItem="NwF-Sf-yBy" firstAttribute="top" secondItem="khc-0k-3hf" secondAttribute="top" id="PVZ-eN-NTX"/>
                            <constraint firstItem="khc-0k-3hf" firstAttribute="bottom" secondItem="NwF-Sf-yBy" secondAttribute="bottom" id="bne-1Q-orw"/>
                            <constraint firstItem="khc-0k-3hf" firstAttribute="trailing" secondItem="NwF-Sf-yBy" secondAttribute="trailing" id="jmi-jz-UOv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="場所" image="camera" id="Aut-xI-cYD"/>
                    <connections>
                        <outlet property="tableView" destination="NwF-Sf-yBy" id="Mdo-ej-N6K"/>
                        <segue destination="ZfD-QD-TKe" kind="show" identifier="cellSegue" id="AOd-dM-sWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnZ-Eq-VfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="821"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="VPY-MT-sfI">
            <objects>
                <viewController storyboardIdentifier="MyPage" id="PXU-B2-lji" customClass="MyPageViewController" customModule="car_reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2i-X7-3oq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Jt-0E-lcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mypage" image="setting" id="sK3-mi-7Oc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9r-WO-NKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="821"/>
        </scene>
        <!--Home Result View Controller-->
        <scene sceneID="Xcn-Oy-8rP">
            <objects>
                <viewController storyboardIdentifier="home2" id="VxN-k1-Opn" customClass="HomeResultViewController" customModule="car_reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpB-VJ-vMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予約日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWY-z6-84e">
                                <rect key="frame" x="10" y="50" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qL-8o-cmE">
                                <rect key="frame" x="10" y="121" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予約場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xss-zp-Ygu">
                                <rect key="frame" x="10" y="192" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUu-87-4eg">
                                <rect key="frame" x="10" y="263" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予約台数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cb-Gt-Dhb">
                                <rect key="frame" x="10" y="334" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HJ-af-aJg">
                                <rect key="frame" x="10" y="405" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="販売品目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB8-Su-Y5e">
                                <rect key="frame" x="10" y="476" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs9-uS-uEb">
                                <rect key="frame" x="10" y="547" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EnE-IO-rwe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9cb-Gt-Dhb" firstAttribute="top" secondItem="VUu-87-4eg" secondAttribute="bottom" constant="50" id="3Yx-iG-XxW"/>
                            <constraint firstItem="EnE-IO-rwe" firstAttribute="trailing" secondItem="9cb-Gt-Dhb" secondAttribute="trailing" constant="10" id="3zA-u9-wc5"/>
                            <constraint firstItem="EnE-IO-rwe" firstAttribute="trailing" secondItem="RB8-Su-Y5e" secondAttribute="trailing" constant="10" id="5aw-Bv-E9M"/>
                            <constraint firstItem="EnE-IO-rwe" firstAttribute="trailing" secondItem="6qL-8o-cmE" secondAttribute="trailing" constant="10" id="77w-W4-1vN"/>
                            <constraint firstItem="6qL-8o-cmE" firstAttribute="leading" secondItem="EnE-IO-rwe" secondAttribute="leading" constant="10" id="DqD-If-Bd9"/>
                            <constraint firstItem="EnE-IO-rwe" firstAttribute="trailing" secondItem="0HJ-af-aJg" secondAttribute="trailing" constant="10" id="E57-ws-F4a"/>
                            <constraint firstItem="EnE-IO-rwe" firstAttribute="trailing" secondItem="VUu-87-4eg" secondAttribute="trailing" constant="10" id="Iz5-MH-3lA"/>
                            <constraint firstItem="Vs9-uS-uEb" firstAttribute="leading" secondItem="EnE-IO-rwe" secondAttribute="leading" constant="10" id="JrR-4x-keT"/>
                            <constraint firstItem="0HJ-af-aJg" firstAttribute="leading" secondItem="EnE-IO-rwe" secondAttribute="leading" constant="10" id="NxM-Kg-Mzx"/>
                            <constraint firstItem="Xss-zp-Ygu" firstAttribute="leading" secondItem="EnE-IO-rwe" secondAttribute="leading" constant="10" id="S3C-qL-hyG"/>
                            <constraint firstItem="0HJ-af-aJg" firstAttribute="top" secondItem="9cb-Gt-Dhb" secondAttribute="bottom" constant="50" id="SA6-m4-vjX"/>
                            <constraint firstItem="EnE-IO-rwe" firstAttribute="trailing" secondItem="QWY-z6-84e" secondAttribute="trailing" constant="10" id="Wmf-p3-v0m"/>
                            <constraint firstItem="Xss-zp-Ygu" firstAttribute="top" secondItem="6qL-8o-cmE" secondAttribute="bottom" constant="50" id="b50-Wm-rkd"/>
                            <constraint firstItem="RB8-Su-Y5e" firstAttribute="leading" secondItem="EnE-IO-rwe" secondAttribute="leading" constant="10" id="bCB-C3-fOW"/>
                            <constraint firstItem="RB8-Su-Y5e" firstAttribute="top" secondItem="0HJ-af-aJg" secondAttribute="bottom" constant="50" id="dm2-mN-kpG"/>
                            <constraint firstItem="EnE-IO-rwe" firstAttribute="trailing" secondItem="Xss-zp-Ygu" secondAttribute="trailing" constant="10" id="egi-AB-lfd"/>
                            <constraint firstItem="Vs9-uS-uEb" firstAttribute="top" secondItem="RB8-Su-Y5e" secondAttribute="bottom" constant="50" id="gd5-7B-CKo"/>
                            <constraint firstItem="VUu-87-4eg" firstAttribute="leading" secondItem="EnE-IO-rwe" secondAttribute="leading" constant="10" id="hbJ-xn-2GZ"/>
                            <constraint firstItem="6qL-8o-cmE" firstAttribute="top" secondItem="QWY-z6-84e" secondAttribute="bottom" constant="50" id="hua-Mv-Jxq"/>
                            <constraint firstItem="VUu-87-4eg" firstAttribute="top" secondItem="Xss-zp-Ygu" secondAttribute="bottom" constant="50" id="kBw-Lm-HTK"/>
                            <constraint firstItem="QWY-z6-84e" firstAttribute="top" secondItem="EnE-IO-rwe" secondAttribute="top" constant="50" id="kbK-Rn-4hn"/>
                            <constraint firstItem="QWY-z6-84e" firstAttribute="leading" secondItem="EnE-IO-rwe" secondAttribute="leading" constant="10" id="lLZ-hG-pgm"/>
                            <constraint firstItem="EnE-IO-rwe" firstAttribute="trailing" secondItem="Vs9-uS-uEb" secondAttribute="trailing" constant="10" id="vqg-Sb-ilm"/>
                            <constraint firstItem="QWY-z6-84e" firstAttribute="top" secondItem="EnE-IO-rwe" secondAttribute="top" constant="50" id="xZ7-gL-xil"/>
                            <constraint firstItem="9cb-Gt-Dhb" firstAttribute="leading" secondItem="EnE-IO-rwe" secondAttribute="leading" constant="10" id="y9d-Ha-jD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2vE-Wr-7Gg"/>
                    <connections>
                        <outlet property="mydate" destination="6qL-8o-cmE" id="3nD-Qb-Li2"/>
                        <outlet property="myitem" destination="Vs9-uS-uEb" id="ARr-ze-2RZ"/>
                        <outlet property="mynoc" destination="0HJ-af-aJg" id="8KF-7o-CYZ"/>
                        <outlet property="myplace" destination="VUu-87-4eg" id="peW-nm-kqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmP-ZJ-hop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="1495"/>
        </scene>
        <!--Reserve Confirmation View Controller-->
        <scene sceneID="B4Y-mc-7Di">
            <objects>
                <viewController storyboardIdentifier="ReserveConfirmation" id="krU-3d-4fi" customClass="ReserveConfirmationViewController" customModule="car_reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDh-P8-Qpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予約日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAR-rC-YHd">
                                <rect key="frame" x="10" y="64" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFw-f7-afP">
                                <rect key="frame" x="10" y="105" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予約場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ul-qd-tMq">
                                <rect key="frame" x="10" y="146" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahq-OL-BUs">
                                <rect key="frame" x="10" y="187" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予約台数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kn-FM-BZH">
                                <rect key="frame" x="10" y="228" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-oj-Z8R">
                                <rect key="frame" x="10" y="269" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="販売商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQh-WG-Ra3">
                                <rect key="frame" x="10" y="310" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-X8-sjr">
                                <rect key="frame" x="10" y="351" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4T-Mb-4yk">
                                <rect key="frame" x="10" y="422" width="394" height="40"/>
                                <state key="normal" title="予約" backgroundImage="btn"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVH-Yd-7LF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAR-rC-YHd" firstAttribute="leading" secondItem="nVH-Yd-7LF" secondAttribute="leading" constant="10" id="4cA-UI-LPz"/>
                            <constraint firstItem="VQh-WG-Ra3" firstAttribute="leading" secondItem="nVH-Yd-7LF" secondAttribute="leading" constant="10" id="5vg-ve-Ett"/>
                            <constraint firstItem="ahq-OL-BUs" firstAttribute="leading" secondItem="nVH-Yd-7LF" secondAttribute="leading" constant="10" id="7fB-fy-FGe"/>
                            <constraint firstItem="nVH-Yd-7LF" firstAttribute="trailing" secondItem="Mpo-X8-sjr" secondAttribute="trailing" constant="10" id="9Yn-Kn-pAF"/>
                            <constraint firstItem="bAR-rC-YHd" firstAttribute="top" secondItem="nVH-Yd-7LF" secondAttribute="top" constant="20" id="AIw-1q-gsb"/>
                            <constraint firstItem="nVH-Yd-7LF" firstAttribute="trailing" secondItem="VQh-WG-Ra3" secondAttribute="trailing" constant="10" id="Cwy-6e-IMU"/>
                            <constraint firstItem="nVH-Yd-7LF" firstAttribute="trailing" secondItem="ahq-OL-BUs" secondAttribute="trailing" constant="10" id="Fr2-5v-uU7"/>
                            <constraint firstItem="HFw-f7-afP" firstAttribute="top" secondItem="bAR-rC-YHd" secondAttribute="bottom" constant="20" id="JHX-C1-Urr"/>
                            <constraint firstItem="S4T-Mb-4yk" firstAttribute="leading" secondItem="nVH-Yd-7LF" secondAttribute="leading" constant="10" id="MYO-xg-xY5"/>
                            <constraint firstItem="ahq-OL-BUs" firstAttribute="top" secondItem="7Ul-qd-tMq" secondAttribute="bottom" constant="20" id="MwE-3k-6AN"/>
                            <constraint firstItem="S4T-Mb-4yk" firstAttribute="top" secondItem="Mpo-X8-sjr" secondAttribute="bottom" constant="50" id="OSp-uV-EIa"/>
                            <constraint firstItem="nVH-Yd-7LF" firstAttribute="trailing" secondItem="HFw-f7-afP" secondAttribute="trailing" constant="10" id="Opi-tz-bYx"/>
                            <constraint firstItem="nVH-Yd-7LF" firstAttribute="trailing" secondItem="7Ul-qd-tMq" secondAttribute="trailing" constant="10" id="QWd-8n-Y71"/>
                            <constraint firstItem="Mpo-X8-sjr" firstAttribute="leading" secondItem="nVH-Yd-7LF" secondAttribute="leading" constant="10" id="RTX-90-mpT"/>
                            <constraint firstItem="7Ul-qd-tMq" firstAttribute="top" secondItem="HFw-f7-afP" secondAttribute="bottom" constant="20" id="UCL-L9-ycX"/>
                            <constraint firstItem="nVH-Yd-7LF" firstAttribute="trailing" secondItem="bAR-rC-YHd" secondAttribute="trailing" constant="10" id="Wbq-Ok-0lf"/>
                            <constraint firstItem="HFw-f7-afP" firstAttribute="leading" secondItem="nVH-Yd-7LF" secondAttribute="leading" constant="10" id="bYs-Cd-GmS"/>
                            <constraint firstItem="4Kn-FM-BZH" firstAttribute="leading" secondItem="nVH-Yd-7LF" secondAttribute="leading" constant="10" id="bpB-g2-eLg"/>
                            <constraint firstItem="nVH-Yd-7LF" firstAttribute="trailing" secondItem="4Kn-FM-BZH" secondAttribute="trailing" constant="10" id="dfW-LH-n8N"/>
                            <constraint firstItem="nVH-Yd-7LF" firstAttribute="trailing" secondItem="S4T-Mb-4yk" secondAttribute="trailing" constant="10" id="dhf-yT-fD0"/>
                            <constraint firstItem="VQh-WG-Ra3" firstAttribute="top" secondItem="ZBd-oj-Z8R" secondAttribute="bottom" constant="20" id="eHn-bL-b3o"/>
                            <constraint firstItem="ZBd-oj-Z8R" firstAttribute="top" secondItem="4Kn-FM-BZH" secondAttribute="bottom" constant="20" id="hoL-cr-Dn9"/>
                            <constraint firstItem="ZBd-oj-Z8R" firstAttribute="leading" secondItem="nVH-Yd-7LF" secondAttribute="leading" constant="10" id="pU1-hf-eVx"/>
                            <constraint firstItem="7Ul-qd-tMq" firstAttribute="leading" secondItem="nVH-Yd-7LF" secondAttribute="leading" constant="10" id="pow-9U-Om7"/>
                            <constraint firstItem="4Kn-FM-BZH" firstAttribute="top" secondItem="ahq-OL-BUs" secondAttribute="bottom" constant="20" id="rNq-jd-YFN"/>
                            <constraint firstItem="Mpo-X8-sjr" firstAttribute="top" secondItem="VQh-WG-Ra3" secondAttribute="bottom" constant="20" id="sBT-vB-vNc"/>
                            <constraint firstItem="nVH-Yd-7LF" firstAttribute="trailing" secondItem="ZBd-oj-Z8R" secondAttribute="trailing" constant="10" id="uf6-P7-AjP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="HFw-f7-afP" id="cii-qj-2zC"/>
                        <outlet property="itemLabel" destination="Mpo-X8-sjr" id="kVS-P1-EGU"/>
                        <outlet property="nocLabel" destination="ZBd-oj-Z8R" id="HwY-KK-zgB"/>
                        <outlet property="placeLabel" destination="ahq-OL-BUs" id="D3A-o3-nBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEw-jh-26w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="1495"/>
        </scene>
        <!--Place Show View Controller-->
        <scene sceneID="N63-1J-7Iu">
            <objects>
                <viewController storyboardIdentifier="Cell" id="ZfD-QD-TKe" customClass="PlaceShowViewController" customModule="car_reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8L-q6-MuB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-ck-cKo">
                                <rect key="frame" x="10" y="30" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-QV-G9v">
                                <rect key="frame" x="10" y="81" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncV-7f-TeZ">
                                <rect key="frame" x="10" y="132" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av1-as-QtW">
                                <rect key="frame" x="10" y="183" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="補足説明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74V-kf-8Lu">
                                <rect key="frame" x="10" y="234" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD0-Lu-tlC">
                                <rect key="frame" x="10" y="285" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hun-cO-9pA">
                                <rect key="frame" x="10" y="336" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1H-zo-zr8">
                                <rect key="frame" x="10" y="387" width="394" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NEr-YM-xfz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E71-ic-Zh7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncV-7f-TeZ" firstAttribute="leading" secondItem="E71-ic-Zh7" secondAttribute="leading" constant="10" id="2wA-Xa-5Fw"/>
                            <constraint firstItem="E71-ic-Zh7" firstAttribute="trailing" secondItem="ncV-7f-TeZ" secondAttribute="trailing" constant="10" id="6ha-rs-4s3"/>
                            <constraint firstItem="hD0-Lu-tlC" firstAttribute="leading" secondItem="E71-ic-Zh7" secondAttribute="leading" constant="10" id="91h-fX-3SZ"/>
                            <constraint firstItem="WXc-ck-cKo" firstAttribute="top" secondItem="E71-ic-Zh7" secondAttribute="top" constant="30" id="AEe-vr-4sn"/>
                            <constraint firstItem="E71-ic-Zh7" firstAttribute="trailing" secondItem="74V-kf-8Lu" secondAttribute="trailing" constant="10" id="Aqv-82-NyU"/>
                            <constraint firstItem="ncV-7f-TeZ" firstAttribute="top" secondItem="Bq0-QV-G9v" secondAttribute="bottom" constant="30" id="Ccg-VG-07K"/>
                            <constraint firstItem="E71-ic-Zh7" firstAttribute="trailing" secondItem="WXc-ck-cKo" secondAttribute="trailing" constant="10" id="GbY-Ky-wp4"/>
                            <constraint firstItem="E71-ic-Zh7" firstAttribute="trailing" secondItem="Bq0-QV-G9v" secondAttribute="trailing" constant="10" id="Gc0-N3-QCP"/>
                            <constraint firstItem="o1H-zo-zr8" firstAttribute="top" secondItem="hun-cO-9pA" secondAttribute="bottom" constant="30" id="H6f-NS-w2q"/>
                            <constraint firstItem="o1H-zo-zr8" firstAttribute="leading" secondItem="E71-ic-Zh7" secondAttribute="leading" constant="10" id="I8y-eU-yhK"/>
                            <constraint firstItem="av1-as-QtW" firstAttribute="top" secondItem="ncV-7f-TeZ" secondAttribute="bottom" constant="30" id="Jok-d7-355"/>
                            <constraint firstItem="E71-ic-Zh7" firstAttribute="trailing" secondItem="av1-as-QtW" secondAttribute="trailing" constant="10" id="O2d-vO-FSF"/>
                            <constraint firstItem="74V-kf-8Lu" firstAttribute="leading" secondItem="E71-ic-Zh7" secondAttribute="leading" constant="10" id="Ovs-lX-ECv"/>
                            <constraint firstItem="hun-cO-9pA" firstAttribute="leading" secondItem="E71-ic-Zh7" secondAttribute="leading" constant="10" id="P4S-3d-mHi"/>
                            <constraint firstItem="E71-ic-Zh7" firstAttribute="trailing" secondItem="hD0-Lu-tlC" secondAttribute="trailing" constant="10" id="Qkw-al-F4q"/>
                            <constraint firstItem="hun-cO-9pA" firstAttribute="top" secondItem="hD0-Lu-tlC" secondAttribute="bottom" constant="30" id="UWL-jF-71y"/>
                            <constraint firstItem="E71-ic-Zh7" firstAttribute="trailing" secondItem="o1H-zo-zr8" secondAttribute="trailing" constant="10" id="Vxy-rd-EAE"/>
                            <constraint firstItem="hD0-Lu-tlC" firstAttribute="top" secondItem="74V-kf-8Lu" secondAttribute="bottom" constant="30" id="Yd1-3K-m34"/>
                            <constraint firstItem="Bq0-QV-G9v" firstAttribute="leading" secondItem="E71-ic-Zh7" secondAttribute="leading" constant="10" id="Yhn-4d-5ye"/>
                            <constraint firstItem="av1-as-QtW" firstAttribute="leading" secondItem="E71-ic-Zh7" secondAttribute="leading" constant="10" id="gMm-Nw-rT3"/>
                            <constraint firstItem="Bq0-QV-G9v" firstAttribute="top" secondItem="WXc-ck-cKo" secondAttribute="bottom" constant="30" id="hmd-5X-oeE"/>
                            <constraint firstItem="E71-ic-Zh7" firstAttribute="trailing" secondItem="74V-kf-8Lu" secondAttribute="trailing" constant="10" id="jdC-ew-skI"/>
                            <constraint firstItem="74V-kf-8Lu" firstAttribute="leading" secondItem="E71-ic-Zh7" secondAttribute="leading" constant="10" id="lDV-X7-etD"/>
                            <constraint firstItem="74V-kf-8Lu" firstAttribute="top" secondItem="av1-as-QtW" secondAttribute="bottom" constant="30" id="rfW-cx-Qaz"/>
                            <constraint firstItem="WXc-ck-cKo" firstAttribute="leading" secondItem="E71-ic-Zh7" secondAttribute="leading" constant="10" id="xfy-U1-3gl"/>
                            <constraint firstItem="E71-ic-Zh7" firstAttribute="trailing" secondItem="hun-cO-9pA" secondAttribute="trailing" constant="10" id="ybd-Td-enr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggY-dP-Dku"/>
                    <connections>
                        <outlet property="ImageView" destination="o1H-zo-zr8" id="ZCM-31-PHj"/>
                        <outlet property="placeaddress" destination="av1-as-QtW" id="69Q-Yh-xR0"/>
                        <outlet property="placeinfo" destination="hD0-Lu-tlC" id="QQr-DA-qeB"/>
                        <outlet property="placename" destination="Bq0-QV-G9v" id="Plv-Yk-qRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIW-u1-gcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="1495"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fpa-Zd-qR8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F0A-m4-OCx" customClass="TabBarController" customModule="car_reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fL-Zy-9oV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TGf-s3-Fwq" kind="relationship" relationship="viewControllers" id="9cq-ZR-bcd"/>
                        <segue destination="ZtS-r8-T80" kind="relationship" relationship="viewControllers" id="eks-Ge-7Gk"/>
                        <segue destination="iOl-DU-92Y" kind="relationship" relationship="viewControllers" id="QSO-yS-fup"/>
                        <segue destination="PXU-B2-lji" kind="relationship" relationship="viewControllers" id="ZQO-7L-jcx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTZ-wb-YNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
