<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0A-m4-OCx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SV2-f0-6IN">
            <objects>
                <viewController storyboardIdentifier="Login" id="2Hj-Tw-zW0" customClass="LoginViewController" customModule="car_reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxt-IK-oq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GNu-RS-Mo7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynh-9c-vfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="66"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="FpY-tX-nUD">
            <objects>
                <viewController storyboardIdentifier="Home" id="TGf-s3-Fwq" customClass="HomeViewController" customModule="car_reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezM-dG-poE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jsb-Hw-HPu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="3xP-ql-IT3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seg-GI-lrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="821"/>
        </scene>
        <!--予約-->
        <scene sceneID="FJA-rd-ABQ">
            <objects>
                <viewController storyboardIdentifier="Reserve" id="ZtS-r8-T80" customClass="ReserveViewController" customModule="car_reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNA-fD-gHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MdY-Tz-NNT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="予約" image="reserve" id="qF4-ev-ifx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLa-Dd-y8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="821"/>
        </scene>
        <!--場所-->
        <scene sceneID="pI9-xP-StB">
            <objects>
                <viewController storyboardIdentifier="Place" id="iOl-DU-92Y" customClass="PlaceViewController" customModule="car_reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnY-aZ-kyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="khc-0k-3hf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="場所" image="camera" id="Aut-xI-cYD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnZ-Eq-VfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="821"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="car_reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7Cj-eU-wnA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-144"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="VPY-MT-sfI">
            <objects>
                <viewController storyboardIdentifier="MyPage" id="PXU-B2-lji" customClass="MyPageViewController" customModule="car_reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2i-X7-3oq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Jt-0E-lcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mypage" image="setting" id="sK3-mi-7Oc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9r-WO-NKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="821"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fpa-Zd-qR8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F0A-m4-OCx" customClass="TabBarController" customModule="car_reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fL-Zy-9oV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TGf-s3-Fwq" kind="relationship" relationship="viewControllers" id="9cq-ZR-bcd"/>
                        <segue destination="ZtS-r8-T80" kind="relationship" relationship="viewControllers" id="eks-Ge-7Gk"/>
                        <segue destination="iOl-DU-92Y" kind="relationship" relationship="viewControllers" id="QSO-yS-fup"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="16L-5T-RSb"/>
                        <segue destination="PXU-B2-lji" kind="relationship" relationship="viewControllers" id="ZQO-7L-jcx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTZ-wb-YNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="reserve" width="40" height="40"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
